{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "race-proposed.gl.joinmc.link",
          "assigned_srv": "race-proposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13c63d00-e3c1-4a17-aa39-d49358892990",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15661,
          "port_start": 15660,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T22:21:50.582228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3a4678f-371b-4b24-8215-c4c45104ae1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f899879-15a4-41b9-99ea-76086afb98bd",
          "agent_name": "from-key-edd7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
